<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imSetting"
        android:title="Setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/imFavorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/imAddContact"
        android:title="Add Contact"
        android:icon="@drawable/ic_add_contact"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/imClose"
        android:title="Close App"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/imFeedback"
        android:title="Feedback"
        app:showAsAction="never"
        />


</menu>